Set Up Instructions


Then, install the dependencies:

```
nodejs download from nodejs website
npm install -g
bower install -g
```

Then, run the Application:

```
npm start
```

You can access your app at 

```
http://localhost:8000/app/

```
Better to install for repository purpose
npm install git
or git download 



